<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK</title>
	<style>
		<style>
		#parent{
			border: 2px solid blue;
			width: 800px;
			height: 300px;
			margin: 500px;
			padding: 10px;
			display: flex;
			
		}
		#done{
			width: 200px;
			height: 200px;
			border: 3px solid green;
			background:red ;
			display: inline-block;
			}
		#dtwo{
			width: 200px;
			height: 200px;
			border: 3px solid red;
			background: blueviolet;
			display: inline-block;
			
		}
		#dthree{
			width: 200px;
			height: 200px;
			border: 3px solid red;
			background: yellow;
			display: inline-block;
			;

		}
		#dfour{
			width: 200px;
			height: 200px;
			border: 3px solid red;
			background: green;
			display: inline-block;
		}
		

		
		#but{
			margin: 60px;
			padding: 50px;
			position:relative;
			font-size: 60px;
			top:10px;

		}
		#but1{
			margin: 60px;
			padding: 50px;
			position: relative;
			bottom: 200px;
			left: 300px;
			border: 3px;
			bottom:175px;
		}
		
		
	</style>
	
</head>
<body>
	<div id="parent">
		<marquee>
		<div id="done">1</div>
		<div id="dtwo">2</div>
		<div id="dthree">3</div>
		<div id="dfour">4</div>
	</marquee>
	</div>
	<div id ="but">
		<a href="#">
			<button>ANTI-CLOCKWISE</button>
		</a>
	</div>
	<div id ="but1">
		<a href="#">
			<button>CLOCKWISE</button>
			</a>
	</div>

</body>
</html>